<div class="container">
        <div class="card">
            <div class="content">
                <h2>SOPHIE</h2>
                <p>This is Sophie</p>
            </div>
            <img src="./images/My project.png" width="200%" height="200%">
        </div>
</div>    

<div class="box">
        <div class="dogCard">
            <div class="front">
                <p>Sophie</p>
                <img src="./images/sophie.jpg" alt="Sophie" width="100" height="100">
            </div>
            <div class="back">
                <p>content</p>
            </div>
        </div>
        <div class="dogCard">
            <div class="front">
                <p>Finn</p>
                <img src="./images/finn.jpg" alt="Finn" width="100" height="100">
            </div>
            <div class="back">
                <p>content</p>
            </div>
        </div>
        <div class="dogCard">
            <div class="front">
                <p>Grace</p>
                <img src="./images/grace.jpg" alt="Grace" width="100" height="100">
            </div>
            <div class="back">
                <p>content</p>
            </div>
        </div>
</div>

/* Dog cards */
.box {
    position: relative;
    width: 700px;
    height: 200px;
    justify-content: center;
    text-align: center;
    display: inline-flex;
    margin-left: 25%; 
}
.dogCard {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.5s ease;
    background-color: #edeef2;
    border: 2.5px solid;
    border-color:#242838;
    border-radius:15px;
    margin: 15px;
    text-align: center;
    font-size: 20px;
    color: #242838;
}
.dogCard:hover {
    transform: rotateY(180deg);
    cursor: pointer;
}
.front {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
}
.back {
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
}
